total 40
drwxr-xr-x 2 root root 220 Dec  5 02:49 .
drwxr-xr-x 6 root root 121 Dec  4 23:54 ..
-rwxr--r-- 1 root root  32 Dec  5 00:00 0-hello_world
-rwxr--r-- 1 root root  29 Dec  5 00:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 00:51 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 00:57 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 01:04 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 01:09 5-firstlines
-rwxr--r-- 1 root root  41 Dec  5 01:50 6-third_line
-rwxr--r-- 1 root root  77 Dec  5 02:17 7-file
-rwxr--r-- 1 root root  36 Dec  5 02:49 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 02:49 ls_cwd_content
-rw-r--r-- 1 root root  28 Dec  4 23:59 README.md
